<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator | The Code School</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 1px;
    }

    body {
      min-height: 100vh;
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(45deg, #0a0a0a, #3a4452);
    }

    .calculator {
      padding: 15px;
      box-shadow: 0 0 15px #000;
      border: 2px solid rgb(166, 114, 114);
      border-radius: 15px;
    }

    .display input {
      width: 360px;
      border: none;
      outline: none;
      padding: 20px;
      margin: 10px;
      background: transparent;
      color: #fff;
      font-size: 40px;
      text-align: right;
      cursor: pointer;
    }

    input::placeholder {
      color: #fff;
    }

    button {
      width: 70px;
      height: 70px;
      margin: 10px;
      background: transparent;
      color: #fff;
      font-size: 25px;
      font-weight: 600;
      border: 0;
      border-radius: 17%;
      box-shadow: -10px -10px 15px #000;
      outline: 1px solid #313131;
      outline-offset: 3px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    button:active {
      background: #000;
      transform: translate(2px, 2px);
    }

    .opr {
      color: #fbff00;
      font-weight: 700;
    }

    #eqBtn {
      background: orangered;
      font-weight: 900;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="display">
      <input type="text" id="inputBox" placeholder="0" readonly>
    </div>
    <div>
      <button class="opr">AC</button>
      <button class="opr">DEL</button>
      <button class="opr">%</button>
      <button class="opr">/</button>
    </div>
    <div>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="opr">*</button>
    </div>
    <div>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button class="opr">-</button>
    </div>
    <div>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="opr">+</button>
    </div>
    <div>
      <button>00</button>
      <button>0</button>
      <button>.</button>
      <button id="eqBtn">=</button>
    </div>
  </div>

  <script>
    let inputBox = document.getElementById('inputBox');
    let buttons = document.querySelectorAll('button');
    let string = "";

    buttons.forEach(element => {
      element.addEventListener('click', (b) => {
        let value = b.target.innerText;

        if (value === '=') {
          try {
            string = String(eval(string));
            inputBox.value = string;
          } catch {
            inputBox.value = "Error";
            string = "";
          }
        } 
        else if (value === 'AC') {
          string = "";
          inputBox.value = string;
        } 
        else if (value === 'DEL') {
          string = string.substring(0, string.length - 1);
          inputBox.value = string;
        } 
        else {
          string += value;
          inputBox.value = string;
        }
      });
    });
  </script>
</body>
</html>
